<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Generalists - Raghotham Sripadraj</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Generalists" />
<meta property="og:description" content="Specialization is for insects" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://raghothams.github.io/posts/generalists/" />
<meta property="article:published_time" content="2020-01-20T19:58:42+05:30" />
<meta property="article:modified_time" content="2020-01-20T19:58:42+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generalists"/>
<meta name="twitter:description" content="Specialization is for insects"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://raghothams.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://raghothams.github.io/css/main.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://raghothams.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://raghothams.github.io/">
				<img src="https://www.dropbox.com/s/1ie2nedgkaoaf1h/myAvatar.svg?raw=1" alt="Raghotham Sripadraj" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://raghothams.github.io/">Raghotham Sripadraj</a></h1>
	<div class="site-description"><p></p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/raghothams" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://github.com/raghothams" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">20</span>
							<span class="rest">Jan 2020</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Generalists</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Traditionally, machine learning roles (in 2000s) were taken up by people mostly from research background. Their go-to toolkit would generally be R or Matlab because of the richness of  algorithms offered by these programming languages. These solutions were intended to run on single compute instances. Slowly, these roles were taken by brilliant engineers who strongly believed in open source philosophy. They built algorithms in python which were easy to use and more accessible. With the advent of cloud computing and improved machine learning tooling, more organisations used it to solve problems with scale. Over the course of time, engineers built better frameworks and libraries to parallelize and optimize algorithms.  Organizations started using machine learning in all their solutions and this led to what people started calling machine learning as <strong>Software 2.0</strong></p>
<p>Today, engineers are closely working with researchers to build scalable machine learning algorithms or optimizing existing ones to serve billion scale. One such example is this paper by Google on <a href="https://ai.googleblog.com/2020/01/reformer-efficient-transformer.html">Reformer networks</a>. Simple use of existing data structures to optimize transformer networks.</p>
<p><strong>I see engineers as democratizing engines</strong>. The first wave made machine learning more accessible and now democratizing cutting edge research, be it any domain - healthcare,  genomics, insurance, travel or commerce.</p>
<p>If you are making a career choice today, be sure it is generic enough and applicable to different domains and can survive the next 10 years of automation. While this is just an example of evolution of machine learning, similar evolution has happened in other fields as well and this <a href="https://www.bloomberg.com/opinion/articles/2020-01-13/the-robots-will-take-your-bonus">post</a> talks about Wall Street's evolution of preference to coders vs quants.</p>
<p>In general, I love being a generalist working on multiple problems from multiple domains.</p>
<blockquote>
<p>A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly.
Specialization is for insects.”
~ <strong>Robert Anson Heinlein</strong></p>
</blockquote>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/technology">technology</a></li>
							
							<li><a href="/tags/engineer">engineer</a></li>
							
							<li><a href="/tags/machine-learning">machine learning</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
